[tox]
envlist = {py27,py33,py34,py35,pypy,pypy3}

[testenv]
basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5
    pypy: pypy
    pypy3: pypy3
deps =
    -rrequirements.txt
    nose
    httmock
    coverage
commands = nosetests --with-coverage --cover-package=baidu
